{
  "name": "quireos-cloudflare",
  "private": true,
  "type": "module",
  "workspaces": [
    "sdk",
    "ui",
    "store",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "validate": "npm run validate -w tools/validate",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "devstore": "npm run devstore -w tools/devstore --"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.30.0"
  }
}
